{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cpp сборка активного файла",
            "command": "/usr/bin/cpp",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Задача создана отладчиком."
        },
        {
            "type": "cmake",
            "label": "CMake: настроить",
            "command": "configure",
            "problemMatcher": [],
            "detail": "Задача шаблона CMake настроить",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}